{
  "name": "skyrooms",
  "private": true,
  "scripts": {
    "deploy": "mup deploy --settings ./server/config/settings.json",
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@swc/helpers": "^0.5.17",
    "@types/meteor": "^2.9.9",
    "meteor-node-stubs": "^1.2.12",
    "moment": "^2.30.1",
    "openai": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^22.10.6",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@types/websocket": "^1.0.10",
    "typescript": "^5.4.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts",
    "modern": true
  }
}
